# AliNews

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/alikit/news/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alikit/news/ui/: MainActivity.kt
app/src/main/java/com/alikit/news/ui/base/: BaseActivity.kt  BaseScreen.kt
app/src/main/java/com/alikit/news/ui/home/: HomeScreen.kt
app/src/main/res/layouts/screens/layout/: screen_home.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/alikit/news/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
